{
    "name": "typescript-rpg",
    "version": "1.0.0",
    "description": "Create RPG game with unit test",
    "main": "index.ts",
    "scripts": {
        "dev": "ts-node index.ts",
        "test": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/BCollignonEcv/typescript-rpg.git"
    },
    "keywords": [
        "typescript",
        "jest"
    ],
    "author": "Baptiste Collignon, Gauthier Maire, Vincent Manachem",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BCollignonEcv/typescript-rpg/issues"
    },
    "homepage": "https://github.com/BCollignonEcv/typescript-rpg#readme",
    "devDependencies": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2",
        "@types/jest": "^27.0.3",
        "ts-jest": "^27.0.7",
        "jest": "^27.4.3"
    },
    "dependencies": {
        "chalk-pipe": "^5.1.1",
        "inquirer": "^8.2.0",
        "inquirer-chalk-pipe": "^1.3.0",
        "prompt-async": "^0.9.9",
        "readline": "^1.3.0",
        "select-prompt": "^0.3.2"
    }
}
